{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "org.lookup.service.App",
            "projectName": "LookingFinder"
        }
    ]
}